<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Tangerine:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
        <meta charset="UTF-8">
        <style>
            body{ 
                margin: 0px; text-align: center; 
                background-image: url("visuals/back.jpg");
            }
            #pagetop{
                position: fixed;
                top: 0px;
                width:100%;
                height: 170px;
                opacity: 0.9;
                background:#999999;
                color: white;
                font-size: 23px;
                padding-top: 50px;
                transition: height 0.3s linear 0s, padding 0.3s linear 0s;
                overflow:hidden;
            }
            #pagetop > #menu{
                position: absolute;
                bottom: 0px;
                width:100%;
                background: #555555;
                height: 50px;
                transition: height 0.3s linear 0s;
            }
            #pagetop > #welcome{
                font-size: 35px;
                font-family: 'Tangerine', cursive;
            }
            #pagetop > #identity{
                font-size: 60px;
                font-family: 'Playfair Display', serif;
            }
            #wrapper{ margin-top: 230px; }
        </style>
        <script>
            var pagetop, menu, yPos;
            function yScroll(){
                pagetop = document.getElementById('pagetop');
                welcome = document.getElementById("welcome")
                menu = document.getElementById('menu');
                yPos = window.pageYOffset;
                if(yPos > 150){
                    pagetop.style.height = "80px";
                    pagetop.style.paddingTop = "8px";
                    menu.style.height = "0px";
                    welcome.style.display = "none";
                } else {
                    pagetop.style.height = "170px";
                    pagetop.style.paddingTop = "50px";
                    menu.style.height = "50px";
                    welcome.style.display = "inline";
                }
            }
            window.addEventListener("scroll", yScroll);
        </script>
    </head>
    <body>
        <div id="pagetop">
            <div id="welcome">
                Welcome to the official website of
            </div>
            <div id="identity">
                Waseem Boudali
            </div>
            <div id="menu">menu system
            </div>
        </div>
        <div id="wrapper">
        <script> 
            for(var i = 0; i < 35; i++){ document.write("<h2>"+(i+1)+". Dummy page content ... </h2>"); }
        </script>
        </div>
    </body>
</html>